{
  "name": "web-service",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src\"",
    "start": "babel-node src",
    "lint": "standard",
    "build": "babel src -s -D -d dist",
    "start:prod": "node dist",
    "test": "jest && codecov",
    "scrape-data": "babel-node src/scraper"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanmendes/Polyflow.git"
  },
  "author": "Yan Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanmendes/Polyflow/issues"
  },
  "homepage": "https://github.com/yanmendes/Polyflow#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "flora-sql-parser": "^0.8.0",
    "pg": "^7.4.3",
    "pino": "^5.11.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "codecov": "^3.1.0",
    "husky": "^1.3.1",
    "nodemon": "^1.18.9",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "jest": true
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
